PORT=8080
MONGO_URL= mongodb+srv://singhcontact999:singhcontact999@cluster0.6cdcyii.mongodb.net/Ecommerce
JWT_SECRET = WERTYUIG2345678SDFGHJ
BRAINTREE_MERCHANT_ID=fyfw9zztc2yhm9s7
BRAINTREE_PUBLIC_KEY=qc6qynq6b7mz6zyw
BRAINTREE_PRIVATE_KEY=fea0a7d1024c523d771930f0523b9058